<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        #title{
            background-color: crimson;
        }

        .paragraph-1{
            background-color: chocolate;
        }

        .paragraph{
            background-color: darkcyan;
        }

        .paragraph-1,.paragraph{
            font-size: 15px;
            color: beige;
        }


.box {
  position: relative; 
  height: 250px;
  border: 10px solid brown;
  margin-top: 40px;
}

.list {
  position: absolute;
  right: 0;
  bottom:  0;
  list-style: none;
  background-color: #eee;
  padding: 20px;
  width: 200px;
  text-align: end;
}

.list li {
  margin-bottom: 10px;
}

.list a {
  text-decoration: none;
  color: darkblue;
  font-weight: bold;
}



        .one{
            font-size: 20px;
        }

        .element-1{
            width: 150px;
            height: 100px;
            background-color: lightcoral;

            position: fixed;
            border: 2px solid black;
            z-index: 1;
            
        }

       .element-2{
            width: 150px;
            height: 100px;
            background-color: lightblue;
            position: fixed;
            top: 380px;
            border: 2px solid red;
            z-index: 2;
        }

        .element-3{
            width: 150px;
            height: 100px;
            background-color: lightseagreen;
            position: fixed;
            top: 430px;
            border: 2px solid rgb(166, 0, 255);
            z-index: 3;

        }

        .description{
            width: 500px;
            height: 300px;

            border: 3px solid lightsalmon;
            padding: 30px;
            margin-top: 100px;
            margin-left: 400px;

    

            overflow: auto;
        }



    </style>


</head>
<body>
    <h1 id ="title">This the Header</h1>
    <p class="paragraph-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus voluptatibus libero eaque totam repellat nemo qui, quos fugit quo esse?</p>
    <p class="paragraph-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit minima ipsam eum nisi accusantium? Culpa fugiat quas aut repudiandae ipsum.</p>
    <p class="paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias praesentium accusamus accusantium impedit ipsam nisi dicta nam, perferendis inventore dolore?</p>

    <span class="paragraph-1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis esse eum enim eius et deleniti necessitatibus, repudiandae sunt nam iste cumque soluta aliquid natus tempora nisi fugit quas asperiores praesentium!</span>


    <div class="box">
        
     <div class="inner-box">
        <ul class="list">
        <li><a href="https://www.w3schools.com/">W3 SCHOOL</a></li>
        <li><a href="https://www.geeksforgeeks.org/">geeks for geeks</a></li>
        <li><a href="https://www.programiz.com/">Programiz</a></li>
        <li><a href="https://unsplash.com/">Unsplash</a></li>
        <li><a href="https://tv.garden/jp/t9oYt4NY18iZul">Tv Garden</a></li>
       </ul>
    </div>
       
   </div>


   <div class="element-1" ><p class="one">Item 1</p></div>
   <div class="element-2" ><p class="one">Item 2</p></div>
   <div class="element-3" ><p class="one">Item 3</p></div>


   <div>
    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad temporibus, totam provident illo harum asperiores ea reiciendis ab tempore necessitatibus magnam nam ut atque dolores accusamus sit voluptatum quaerat quam alias excepturi quod perferendis praesentium deserunt. Temporibus ratione corporis quisquam neque, nam quaerat et eveniet similique, ex suscipit modi cum veritatis labore sed optio sit. Architecto, vitae. At suscipit voluptatem neque fugiat cum maxime optio asperiores architecto libero ut, assumenda, magni doloremque voluptatibus corporis. Hic architecto culpa minus voluptate commodi laborum quia facilis illum laboriosam provident ut autem totam esse eligendi incidunt quasi vel sit id, voluptatem vero? Voluptate architecto vero rerum cum, quia et ratione esse assumenda enim ea in possimus, est pariatur odio sint sapiente quasi consectetur accusantium tempore iste dolorem error nihil? Modi earum vitae, corporis, vero dicta aut omnis eum saepe ut veritatis, magnam ipsam maxime expedita nisi obcaecati repudiandae odit ea impedit iste aliquid aspernatur nostrum soluta! Suscipit nisi veritatis nulla natus et similique numquam provident nesciunt possimus eligendi exercitationem asperiores perferendis harum vero explicabo modi, aliquam autem voluptatem porro amet tempora excepturi unde. Eius, nostrum, id possimus deserunt perferendis sint ducimus ex placeat facilis ullam qui, ipsam vel. Necessitatibus, ab beatae. Iure culpa veniam perspiciatis cupiditate, sit ipsum, ipsa impedit expedita adipisci aliquid atque nam ratione cumque qui exercitationem minus voluptatum quod! Consequatur eveniet placeat esse voluptates. Earum iste temporibus ea eos blanditiis architecto pariatur cum deleniti perferendis ipsum officiis minima, consectetur eius ipsa vero dolorem esse facere rem aut tempore. Recusandae rem dolore nemo perspiciatis iusto veniam excepturi, voluptatibus atque doloremque quas quo maiores quasi unde deleniti. Corrupti natus et dolorum quo commodi sit itaque ea asperiores. Sunt cumque expedita harum voluptate est totam, nulla, tempora excepturi eos quis sapiente. Totam, ut. Consequuntur eaque itaque animi possimus aliquid eligendi commodi similique id, sint facere totam minus beatae repellat vel odio dolores numquam alias vero ut. Fuga, ducimus fugit temporibus in voluptatibus minus cupiditate inventore quisquam laudantium reprehenderit quidem similique, iure aliquid, dicta harum reiciendis assumenda amet sit laboriosam accusamus soluta aperiam a incidunt maiores. Exercitationem sunt ex aperiam. Rerum quidem consequatur incidunt esse saepe sit. Amet, unde atque? Quo reiciendis aspernatur eveniet quidem? Ducimus earum perspiciatis officia nostrum dolore, aspernatur adipisci sapiente unde ratione sint! Blanditiis hic fugiat ipsum doloremque sunt temporibus nobis, ab quam eius iusto eum est excepturi. Nobis reprehenderit natus iusto, officia distinctio vel corrupti et iste quo error fugit perferendis nihil, at ratione dignissimos. Repellat aliquam non ea labore nemo beatae deserunt consequuntur reprehenderit ad delectus porro praesentium veritatis doloribus magnam debitis aperiam dolor, quisquam voluptas sint odio perferendis hic? Itaque totam magni doloremque! Architecto quod, maxime quos ducimus eum at tenetur odio fugiat quibusdam a iste voluptate impedit ipsa inventore veniam, voluptatibus accusamus necessitatibus ad? Dicta eveniet nemo qui nostrum reprehenderit cumque architecto aut voluptas quae quis! Reiciendis, tempora saepe provident recusandae odio odit ullam cumque, eum illum, omnis architecto. Quaerat tempora iure odio hic similique, esse eius quo molestiae, minus ipsam velit nihil est nam omnis placeat veritatis incidunt eaque soluta? Ex natus dolor eum, totam eos fugiat esse possimus ab ut porro perspiciatis ipsa illum rerum obcaecati. Ipsa, quos. Dolore, reiciendis quibusdam in saepe iure iste optio. Dignissimos dolores culpa ipsam veniam amet aspernatur in autem? Laudantium deserunt eum ipsum modi sequi quam molestiae repellat, animi omnis facere quis est rem voluptatibus veritatis cupiditate autem temporibus iusto accusamus. Provident incidunt libero porro repellendus, ea eaque vel esse quo quae. Recusandae ex maxime facere quos libero molestias nobis, eius sed tenetur autem voluptatibus at, numquam architecto! Minima aperiam, modi voluptas quasi iste libero dolores incidunt cum dignissimos!</p>
   </div>


</body>
</html>